; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s-dev]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_skip_packages = true
check_severity = low, medium, high
build_type = debug
monitor_filters = esp32_exception_decoder
check_flags = 
	--enable=warning,style,performance,portability,information
build_flags = 
	-D UPDATE_JSON_URL="UPDATE_JSON_URL_DEV"
	-D TOPIC_LUZ="TOPIC_LUZ_DEV"
	-D TOPIC_HUME_SUELO="TOPIC_HUME_SUELO_DEV"
	-D TOPIC_HUME_AIRE="TOPIC_HUME_AIRE_DEV"
	-D TOPIC_TEMPERATURA="TOPIC_TEMPERATURA_DEV"
	-D TOPIC_VERSION="TOPIC_VERSION_DEV"
	-D TOPIC_TOGGLE_LED="TOPIC_TOGGLE_LED_DEV"




lib_deps = 
	throwtheswitch/Unity@^2.5.2
	https://github.com/FeedehC/pubsubclient
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	FS@1.0
	WiFi@1.0
	ArduinoJson
	ESP32httpUpdate
	https://github.com/tzapu/WiFiManager.git

[env:nodemcu-32s-qa]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_skip_packages = true
check_severity = low, medium, high
build_type = debug
monitor_filters = esp32_exception_decoder
check_flags = 
	--enable=warning,style,performance,portability,information
;,unusedFunction,missingInclude
build_flags = 
	-D UPDATE_JSON_URL="UPDATE_JSON_URL_QA"
	-D TOPIC_LUZ="TOPIC_LUZ_QA"
	-D TOPIC_HUME_SUELO="TOPIC_HUME_SUELO_QA"
	-D TOPIC_HUME_AIRE="TOPIC_HUME_AIRE_QA"
	-D TOPIC_TEMPERATURA="TOPIC_TEMPERATURA_QA"
	-D TOPIC_VERSION="TOPIC_VERSION_QA"
	-D TOPIC_TOGGLE_LED="TOPIC_TOGGLE_LED_QA"

lib_deps = 
	throwtheswitch/Unity@^2.5.2
	https://github.com/FeedehC/pubsubclient
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	FS@1.0
	WiFi@1.0
	ArduinoJson
	ESP32httpUpdate
	https://github.com/tzapu/WiFiManager.git

[env:nodemcu-32s-prd]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_skip_packages = true
check_severity = low, medium, high
build_type = debug
monitor_filters = esp32_exception_decoder
check_flags = 
	--enable=warning,style,performance,portability,information
build_flags = 
	-D UPDATE_JSON_URL="UPDATE_JSON_URL_PRD"
	-D TOPIC_LUZ="TOPIC_LUZ_PRD"
	-D TOPIC_HUME_SUELO="TOPIC_HUME_SUELO_PRD"
	-D TOPIC_HUME_AIRE="TOPIC_HUME_AIRE_PRD"
	-D TOPIC_TEMPERATURA="TOPIC_TEMPERATURA_PRD"
	-D TOPIC_VERSION="TOPIC_VERSION_PRD"
	-D TOPIC_TOGGLE_LED="TOPIC_TOGGLE_LED_PRD"

lib_deps = 
	throwtheswitch/Unity@^2.5.2
	https://github.com/FeedehC/pubsubclient
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	FS@1.0
	WiFi@1.0
	ArduinoJson
	ESP32httpUpdate
	https://github.com/tzapu/WiFiManager.git