; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_skip_packages = true
check_severity = low, medium, high
build_type = debug
monitor_filters = esp32_exception_decoder
check_flags = 
	--enable=warning,style,performance,portability,information
;,unusedFunction,missingInclude
build_flags = 
	-D MQTT_SERV=\"${sysenv.MQTT_SERV}\"
	-D WMAP_PASS=\"${sysenv.WMAP_PASS}\"

lib_deps = 
	throwtheswitch/Unity@^2.5.2
;	knolleary/PubSubClient@^2.8
	https://github.com/FeedehC/pubsubclient
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
;	me-no-dev/ESP Async WebServer@^1.2.3
;	https://github.com/FeedehC/ESPAsyncWebServer
	FS@1.0
	WiFi@1.0
	ArduinoJson
	ESP32httpUpdate
	https://github.com/tzapu/WiFiManager.git

;extra_scripts = platformio_upload.py
;upload_protocol = custom
;test_framework = custom