sonar.projectKey=SmartPlant
sonar.projectName=SmartPlant
#sonar.projectKey=LocalTest
#sonar.projectName=LocalTest
sonar.cfamily.build-wrapper-output=./sonarqube/output
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.power-pot.com/
sonar.sources=.
# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.hpp,.cpp
sonar.python.version=3